# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Sparehandz Api

### How do I get set up? ###

* composer install
* php artisan key:generate
* php artisan migrate


